[Desktop Entry]
Encoding=UTF-8

Name=Now Playing
Comment=A BLOOD RED - NowPlaying Widget With Media Controls and Slider!
# Icon=applications-multimedia
Icon=NowPlaying
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=devlinman
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Name=org.kde.Now Playing
X-KDE-PluginInfo-License=CC0
X-KDE-PluginInfo-Version=0.2
X-Plasma-StandAloneApp=true
X-Plasma-Provides=org.kde.plasma.multimediacontrols
X-KDE-ServiceTypes=Plasma/Applet
